DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=Online_Judge.onrender.com,localhost,127.0.0.1
DB_NAME=codeverse_db
DB_USER=codeverse_user
DB_PASSWORD=secure_password
DB_HOST=localhost
DB_PORT=5432
